<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="courses.css">

</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <div class="navbar">
            <div class="navbar_left">
                <span><img src="img/navbar/Isolation_Mode.png" alt=""></span>
                <span> EduPress </span>
            </div>
            <div>
                <ul>
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./courses.html">
                        <li>Courses</li>
                    </a>
                    <a href="./blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="./page.html">
                        <li >Page</li>
                    </a>
                    <a href="">
                        <li>LearnPress Add-On</li>
                    </a>
                   <a href="">
                    <li>Premium Theme</li>
                   </a>
                    
                </ul>
            </div>
            <div class="navbar_right">
                <a class="logIn_register" href="./logIn.html">Log In/Register</a>
                <span><img src="img/navbar/Search.png" alt=""></span>
            </div>
        </div>
        <div class="content">
            <!-- Banner -->
            <div class="banner">
                <div class="banner_content">
                    <a class="pointer text-[#555555]" href="./index.html">Homepage</a>
                    <span><img src="img/logIn/Icon (1).png" alt=""></span>
                    <a class="pointer text-[#9D9D9D]" href="courses.html">Courses</a>
                </div>
                <!-- Courses -->
            </div>
            <!-- Courses -->
            <div class="courses">
                <div class="courses_left">
                    <div class="courses_left_top">
                        <span class="text-[36px] font-semibold leading-[43.2px]">All Courses</span>
                        <div class="right">
                            <div class="search">
                                <span><input type="search" placeholder="Search"></span>
                                <span><img src="img/courses/Icon3.png" alt=""></span>
                            </div>
                            <span><img src="img/courses/Icon (1).png" alt=""></span>
                            <span><img src="img/courses/Icon (2).png" alt=""></span>
                        </div>
                    </div>
                    <div class="courses_left_content">
                        <div class="feature">
                            <div><img src="img/courses/img.png" alt=""></div>
                            <div class="feature_content">
                                <div class="flex flex-col gap-[12px]">
                                    <span class="text-[16px] leading-[24px] ">by Determined-Poitras</span>
                                    <span class="font-semibold text-[20px] leading-[24px]">Create an LMS Website with LearnPress</span>
                                    <div class="flex justify-between ">
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c.png" alt=""></span>
                                            <span>2Weeks</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 2.png" alt=""></span>
                                            <span>156 Students</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 3.png" alt=""></span>
                                            <span>All levels</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 4.png" alt=""></span>
                                            <span>20 Lessons</span>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view_more">
                                    <div class="gap-[8px]">
                                        <span class="text-[18px] leading-[27px] text-[#9D9D9D] line-through">$29.0</span>
                                        <span class="text-[18px] leading-[27px] text-[#55BE24] font-medium">Free</span>
                                    </div>
                                    <a class="view_more_pointer [18px] leading-[27px] font-medium" href="./courses_content_overview_1.html">View more</a>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div><img src="img/courses/img 1.png" alt=""></div>
                            <div class="feature_content">
                                <div class="flex flex-col gap-[12px]">
                                    <span class="text-[16px] leading-[24px] ">by Determined-Poitras</span>
                                    <span class="font-semibold text-[20px] leading-[24px]">Create an LMS Website with LearnPress</span>
                                    <div class="flex justify-between ">
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c.png" alt=""></span>
                                            <span>2Weeks</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 2.png" alt=""></span>
                                            <span>156 Students</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 3.png" alt=""></span>
                                            <span>All levels</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 4.png" alt=""></span>
                                            <span>20 Lessons</span>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view_more">
                                    <div class="gap-[8px]">
                                        <span class="text-[18px] leading-[27px] text-[#9D9D9D] line-through">$29.0</span>
                                        <span class="text-[18px] leading-[27px] text-[#55BE24] font-medium">Free</span>
                                    </div>
                                    <a class="view_more_pointer [18px] leading-[27px] font-medium" href="courses_content_overview_2.html">View more</a>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div><img src="img/courses/img 2.png" alt=""></div>
                            <div class="feature_content">
                                <div class="flex flex-col gap-[12px]">
                                    <span class="text-[16px] leading-[24px] ">by Determined-Poitras</span>
                                    <span class="font-semibold text-[20px] leading-[24px]">Create an LMS Website with LearnPress</span>
                                    <div class="flex justify-between ">
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c.png" alt=""></span>
                                            <span>2Weeks</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 2.png" alt=""></span>
                                            <span>156 Students</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 3.png" alt=""></span>
                                            <span>All levels</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 4.png" alt=""></span>
                                            <span>20 Lessons</span>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view_more">
                                    <div class="gap-[8px]">
                                        <span class="text-[18px] leading-[27px] text-[#9D9D9D] line-through">$29.0</span>
                                        <span class="text-[18px] leading-[27px] text-[#55BE24] font-medium">Free</span>
                                    </div>
                                    <a class="view_more_pointer [18px] leading-[27px] font-medium" href="courses_content_overview_3.html">View more</a>
                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div><img src="img/courses/img 3.png" alt=""></div>
                            <div class="feature_content">
                                <div class="flex flex-col gap-[12px]">
                                    <span class="text-[16px] leading-[24px] ">by Determined-Poitras</span>
                                    <span class="font-semibold text-[20px] leading-[24px]">Create an LMS Website with LearnPress</span>
                                    <div class="flex justify-between ">
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c.png" alt=""></span>
                                            <span>2Weeks</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 2.png" alt=""></span>
                                            <span>156 Students</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 3.png" alt=""></span>
                                            <span>All levels</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 4.png" alt=""></span>
                                            <span>20 Lessons</span>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view_more">
                                    <div class="gap-[8px]">
                                        <span class="text-[18px] leading-[27px] text-[#9D9D9D] line-through">$29.0</span>
                                        <span class="text-[18px] leading-[27px] text-[#55BE24] font-medium">Free</span>
                                    </div>
                                    <a class="view_more_pointer [18px] leading-[27px] font-medium" href="courses_content_overview_4.html">View more</a>                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div><img src="img/courses/img 4.png" alt=""></div>
                            <div class="feature_content">
                                <div class="flex flex-col gap-[12px]">
                                    <span class="text-[16px] leading-[24px] ">by Determined-Poitras</span>
                                    <span class="font-semibold text-[20px] leading-[24px]">Create an LMS Website with LearnPress</span>
                                    <div class="flex justify-between ">
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c.png" alt=""></span>
                                            <span>2Weeks</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 2.png" alt=""></span>
                                            <span>156 Students</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 3.png" alt=""></span>
                                            <span>All levels</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 4.png" alt=""></span>
                                            <span>20 Lessons</span>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view_more">
                                    <div class="gap-[8px]">
                                        <span class="text-[18px] leading-[27px] text-[#9D9D9D] line-through">$29.0</span>
                                        <span class="text-[18px] leading-[27px] text-[#55BE24] font-medium">Free</span>
                                    </div>
                                    <a class="view_more_pointer [18px] leading-[27px] font-medium" href="courses_content_overview_5.html">View more</a>                                </div>
                            </div>
                        </div>
                        <div class="feature">
                            <div><img src="img/courses/img 5.png" alt=""></div>
                            <div class="feature_content">
                                <div class="flex flex-col gap-[12px]">
                                    <span class="text-[16px] leading-[24px] ">by Determined-Poitras</span>
                                    <span class="font-semibold text-[20px] leading-[24px]">Create an LMS Website with LearnPress</span>
                                    <div class="flex justify-between ">
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c.png" alt=""></span>
                                            <span>2Weeks</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 2.png" alt=""></span>
                                            <span>156 Students</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 3.png" alt=""></span>
                                            <span>All levels</span>
                                        </div>
                                        <div class="feature_top">
                                            <span><img src="img/courses/icon.c 4.png" alt=""></span>
                                            <span>20 Lessons</span>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="view_more">
                                    <div class="gap-[8px]">
                                        <span class="text-[18px] leading-[27px] text-[#9D9D9D] line-through">$29.0</span>
                                        <span class="text-[18px] leading-[27px] text-[#55BE24] font-medium">Free</span>
                                    </div>
                                    <a class="view_more_pointer [18px] leading-[27px] font-medium" href="courses_content_overview_6.html">View more</a>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- Footter -->
        <div class="footer">
            <div class="footer_content">
                <div class="footer_left">
                    <div class="flex items-center gap-[4px]">
                        <span class="w-[39.3px] h-[30px]"><img src="img/navbar/Isolation_Mode.png" alt=""></span>
                        <span class="font-bold text-[28px] leading-[33.6px]">EduPress</span>
                    </div>
                    <span class="text-[18px] font-normal leading-[27px] text[#555555] w-[341px] h-[69px]">Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua.</span>
                </div>
                <div class="footer_middle_left">
                    <span class="heading">GET HELP</span>
                    <ul>
                        <li>Contact Us</li>
                        <li>Latest Articles</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="footer_middle_right">
                    <span class="heading">PROGRAMS</span>
                    <ul>
                        <li>Art & Design</li>
                        <li>Business</li>
                        <li>IT & Software</li>
                        <li>Languages</li>
                        <li>Programming</li>
                    </ul>
                </div>
                <div class="footer_right">
                    <span class="heading">CONTACT US</span>
                    <ul>
                        <li>Address: 2321 New Design Str, Lorem Ipsum10 Hudson Yards, USA</li>
                        <li>Tel: + (123) 2500-567-8988
                        </li>
                        <li>Mail: supportlms@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <span>Copyright © 2024 LearnPress LMS | Powered by ThimPress</span>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
    </div>
</body>

</html>